<!DOCTYPE html>
<html>
	<head>
		<meta chaset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Open Arms Childcare Center</title>
		<link rel="icon" href="images/mobile-coming-soon.png" type="image/x-icon">
		<link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
		<!--<link rel="stylesheet" type="text/css" href="content/css/styles.css" />-->
		<script src="node_modules/scrollreveal/dist/scrollreveal.min.js"></script>
	</head>
	<style>
		@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,800,700,700italic,400italic,300italic,300,600,600italic,800italic');
		@import url('https://fonts.googleapis.com/css?family=Bowlby+One|Poppins:400,700');

		html,
		body {
				background-color: #242020;
				margin: 0;
				width: 100%;
				height: 100%
		}

		body {
				color: #ffffff;
				font: 93.8% / 1.5 'Poppins', sans-serif;
				text-align: center
		}

		@media (min-width: 500px) {
				body {
						font-size: 100%
				}
		}

		@media (min-width: 700px) {
				body {
						font-size: 106.3%
				}
		}

		@media (min-width: 900px) {
				body {
						font-size: 112.5%
				}
		}

		@media (min-width: 1100px) {
				body {
						font-size: 118.5%
				}
		}

		h3 {
			font-family: 'Bowlby One', cursive;
			font-size: 2em;
		}

		.double {
				max-width: 450px;
				width: 90%;
				margin: 0 auto;
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				-ms-flex-wrap: wrap;
				flex-wrap: wrap;
				text-align: left;
				margin-bottom: 5vmin
		}

		@media (min-width: 800px) {
				.double {
						max-width: 1040px;
						margin-bottom: 0
				}
		}

		.grid-unit {
				padding: 10% 0 10% 0;
				margin: auto
		}

		.double .grid-unit.graphic {
				padding: 0;
				text-align: center;
		}

		@media (min-width: 800px) {
				.double .grid-unit.graphic svg {
						max-width: 380px
				}
		}

		@media (min-width: 800px) {
				.double:last-child .graphic {
						-webkit-box-ordinal-group: 3;
						-ms-flex-order: 2;
						order: 2
				}
				.double:last-child .graphic svg {
						max-width: 340px
				}
		}

		.double .grid-unit {
				width: 100%
		}

		@media (min-width: 800px) {
				.double .grid-unit {
						width: 50%
				}
		}

		.container {
			display: flex;
		}

		.container--home {
			background: url(images/building-small.jpg) no-repeat 70%;
			background-size: cover;
			display: flex;
			flex-direction: column;
			justify-content: flex-end;
			height: 120vh;
		}

		@media (min-width: 500px) and (min-height: 800px) {
				.container--home {
						background-image: url(images/building-medium.jpg);
				}
		}

		@media (min-width: 1400px) {
				.container--home {
						background-image: url(images/building-large.jpg);
				}
		}

		.full-screen--feature {
			background: #4776E6;  /* fallback for old browsers */
			background: -webkit-linear-gradient(to right, #8E54E9, #4776E6);  /* Chrome 10-25, Safari 5.1-6 */
			background: linear-gradient(to right, #8E54E9, #4776E6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
			height: 100vh;
		}

		.icon--feature {
			width: 200px;
		}

		.details {
			font-size: 1.4em;
			margin: 0;
			text-align: center;
			width: 70%;
		}

		.container--feature {
			align-items: center;	
			flex-direction: column;
			justify-content: center;
			width: 1000px;
		}

		.banner {
			background-color: #535251;
			width: 100%;
		}

		.banner h3 {
			font-size: .7em;
			margin: 1.5em 0 1em
		}

		.card {
			background-color: rgba(214, 167, 98, .8);
			display:flex;
			flex-direction: column;
			height: 280px;
			font-size: 2em;
			font-weight: bold;
			line-height: 1.1em;
			margin: 200px;
			padding: 20px;
			width: 320px;
		}
	</style>

	<body>
		<div class="container container--home">
			<!--<div class="card">
				<div>
					All thy children shall be taught of the LORD; and great shall be the peace of thy children.
				</div>
				<div style="align-self: flex-end; margin-top: 1.2em;">
					Isaiah 54:13
				</div>
			</div>-->
		</div>

		<div class="banner">
			<div class="double">
				<div class="grid-unit graphic" style="order: 1;">
					<svg width="40%" viewBox="0 0 213 300" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1.41421;"><g><path d="M204.217,119.099c0.111,-0.828 0.675,-1.597 1.603,-2.185c4.164,-2.601 6.549,-6.513 6.549,-10.73c0,-4.217 -2.385,-8.122 -6.543,-10.724c-0.934,-0.587 -1.503,-1.357 -1.609,-2.185c-0.106,-0.828 0.241,-1.72 0.987,-2.519c3.347,-3.589 4.639,-7.987 3.547,-12.057c-1.093,-4.07 -4.405,-7.23 -9.103,-8.669c-1.052,-0.323 -1.803,-0.922 -2.121,-1.691c-0.317,-0.764 -0.205,-1.721 0.312,-2.69c2.302,-4.34 2.408,-8.921 0.299,-12.569c-2.102,-3.647 -6.125,-5.837 -11.029,-6.008c-1.093,-0.035 -1.974,-0.423 -2.479,-1.08c-0.505,-0.658 -0.646,-1.61 -0.399,-2.69c0.987,-4.311 0.229,-8.316 -2.132,-11.282c-2.884,-3.624 -7.758,-5.092 -13.044,-3.888c-2.144,0.517 -3.676,-0.646 -3.765,-2.884c-0.264,-7.382 -5.091,-12.539 -11.752,-12.539c-2.266,0 -4.557,0.611 -6.824,1.815c-1.92,1.028 -3.723,0.323 -4.381,-1.809c-1.792,-5.849 -6.214,-9.485 -11.547,-9.485c-3.247,0 -6.425,1.357 -9.173,3.923c-1.621,1.504 -3.536,1.251 -4.705,-0.616c-2.601,-4.147 -6.513,-6.537 -10.724,-6.537c-4.211,0 -8.122,2.384 -10.73,6.543c-1.174,1.879 -3.095,2.114 -4.698,0.622c-2.76,-2.572 -5.932,-3.929 -9.174,-3.929c-5.333,0 -9.755,3.635 -11.546,9.479c-0.652,2.132 -2.437,2.849 -4.381,1.815c-2.267,-1.204 -4.564,-1.815 -6.831,-1.815c-6.66,0 -11.493,5.157 -11.752,12.539c-0.082,2.232 -1.591,3.383 -3.764,2.884c-5.28,-1.216 -10.161,0.264 -13.05,3.888c-2.361,2.965 -3.119,6.977 -2.126,11.282c0.246,1.074 0.106,2.026 -0.4,2.684c-0.505,0.657 -1.386,1.045 -2.478,1.08c-4.904,0.171 -8.927,2.367 -11.035,6.014c-2.109,3.647 -1.997,8.228 0.305,12.569c0.517,0.969 0.623,1.926 0.305,2.689c-0.317,0.764 -1.069,1.369 -2.12,1.692c-4.692,1.439 -8.011,4.598 -9.097,8.668c-1.087,4.07 0.205,8.463 3.547,12.052c0.746,0.804 1.104,1.703 0.993,2.525c-0.112,0.822 -0.682,1.598 -1.609,2.179c-4.159,2.602 -6.543,6.513 -6.543,10.73c0,4.217 2.384,8.123 6.543,10.73c0.933,0.582 1.503,1.357 1.609,2.179c0.105,0.822 -0.247,1.715 -0.987,2.52c-3.348,3.588 -4.64,7.987 -3.547,12.057c1.092,4.07 4.405,7.23 9.097,8.669c1.051,0.323 1.803,0.922 2.12,1.685c0.317,0.764 0.212,1.721 -0.305,2.69c-2.302,4.334 -2.414,8.915 -0.306,12.562c2.109,3.647 6.126,5.844 11.036,6.014c1.098,0.041 1.979,0.423 2.484,1.087c0.505,0.663 0.646,1.609 0.4,2.678c-0.993,4.305 -0.235,8.316 2.126,11.282c2.778,3.494 7.417,4.939 12.497,3.953c-0.563,0.575 -1.033,1.25 -1.339,2.049l-34.198,90.856c-0.852,2.267 -0.229,4.81 1.568,6.437c1.791,1.615 4.399,1.973 6.56,0.887l24.461,-12.228l12.234,24.461c0.986,1.997 3.024,3.242 5.238,3.242c0.141,0 0.276,-0.006 0.417,-0.018c2.367,-0.164 4.405,-1.744 5.157,-3.999l30.557,-91.666c0.764,0.146 1.48,0.634 2.032,1.515c2.602,4.164 6.513,6.548 10.73,6.548c4.217,0 8.123,-2.384 10.724,-6.548c0.664,-1.069 1.58,-1.551 2.538,-1.539l30.563,91.69c0.752,2.255 2.784,3.829 5.15,3.999c0.141,0.012 0.282,0.018 0.417,0.018c2.215,0 4.258,-1.245 5.257,-3.248l12.233,-24.461l24.461,12.228c2.15,1.086 4.763,0.728 6.561,-0.887c1.797,-1.621 2.413,-4.17 1.562,-6.437l-34.199,-90.856c-0.288,-0.763 -0.716,-1.427 -1.245,-1.985c4.81,0.758 9.221,-0.652 11.893,-4.011c2.361,-2.972 3.119,-6.977 2.132,-11.288c-0.247,-1.069 -0.106,-2.026 0.399,-2.678c0.505,-0.658 1.386,-1.045 2.479,-1.087c4.904,-0.17 8.927,-2.361 11.035,-6.008c2.103,-3.653 1.997,-8.228 -0.305,-12.568c-0.517,-0.969 -0.623,-1.926 -0.312,-2.69c0.312,-0.763 1.075,-1.362 2.121,-1.685c4.698,-1.439 8.01,-4.599 9.103,-8.675c1.092,-4.07 -0.2,-8.463 -3.547,-12.051c-0.746,-0.793 -1.093,-1.692 -0.987,-2.514Zm-98.033,56.393c-38.21,0 -69.301,-31.086 -69.301,-69.302c0,-38.216 31.091,-69.302 69.301,-69.302c38.216,0 69.302,31.086 69.302,69.302c0,38.216 -31.086,69.302 -69.302,69.302Z" style="fill:#cea76a;fill-rule:nonzero;"/><path d="M106.184,48.635c-31.738,0 -57.555,25.817 -57.555,57.555c0,31.738 25.817,57.556 57.555,57.556c31.732,0 57.556,-25.818 57.556,-57.556c0,-31.738 -25.824,-57.555 -57.556,-57.555Z" style="fill:#cea76a;fill-rule:nonzero;"/></g></svg>
				</div>
				<div class="grid-unit" style="font-family: 'Bowlby One', cursive; font-size: 3em; font-weight: bold; text-align: center; order: 2;">
					<h3>VOTED 2016 TOP 3 DAYCARE IN THE NEW RIVER VALLEY</h3>
				</div>
			</div>
		</div>

		<!--<div class="full-screen--feature">
			<div class="container" style="justify-content: center; height: 100vh;">
				<div class="container container--feature">
					<svg class="icon--feature" viewBox="0 0 298 296" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1.41421;"><g><path d="M120.468,188.19c-3.446,-3.058 -7.029,-6.108 -11.162,-8.995c-1.454,-1.03 -2.271,-1.751 -2.559,-2.038c-12.454,-12.683 -0.079,-36.283 17.696,-54.063l0.738,-0.729c11.233,-11.083 28.129,-22.9 41.916,-22.795c6.734,0.045 10.905,2.858 13.23,5.216c0.225,0.238 0.966,1.084 1.979,2.592c2.762,4.079 5.687,7.608 8.633,11.025c25.846,-33.238 38.008,-62.3 28.067,-72.417c-13.609,-13.8 -63.434,13.138 -111.242,60.175c-47.817,47.092 -75.508,96.454 -61.937,110.3c10.145,10.275 40.229,-1.983 74.641,-28.271l0,0Z" style="fill:#fff;fill-rule:nonzero;"/><g><path d="M70.231,70.149c-2.634,2.6 -4.771,5.487 -6.671,8.479c1.283,-0.513 2.558,-1.046 3.767,-1.754c8.066,-4.721 18.491,-2.042 23.262,6c3.913,6.704 2.825,15.158 -2.629,20.604c-1.025,1.029 -2.175,1.933 -3.442,2.654c-8.262,4.892 -17.421,7.408 -26.758,8.004c1.679,7.096 4.837,13.921 9.892,19.758c8.987,-11.258 19.52,-23.016 31.279,-34.566c11.737,-11.588 23.637,-21.95 35.091,-30.729c-18.254,-16.267 -46.154,-15.805 -63.791,1.55l0,0Z" style="fill:#fff;fill-rule:nonzero;"/><path d="M40.268,105.84c13.917,3.613 28.409,1.592 40.75,-5.704c4.792,-2.783 6.379,-8.95 3.592,-13.725c-2.829,-4.771 -8.971,-6.35 -13.75,-3.546c-7.763,4.575 -16.829,5.85 -25.533,3.596c-8.738,-2.287 -16.059,-7.808 -20.617,-15.571c-9.429,-16.016 -4.092,-36.762 11.962,-46.179c7.759,-4.575 16.846,-5.841 25.525,-3.579c6.284,1.625 11.775,4.988 16.104,9.604c0.73,0.779 1.346,1.625 1.984,2.454c0.675,0.871 1.371,1.738 1.971,2.692c3.141,5.054 4.841,10.742 5.083,16.508c6.458,-1.945 13.15,-2.662 19.829,-2.145c-0.512,-7.738 -2.804,-15.317 -6.571,-22.305c-0.183,-0.466 -0.225,-0.962 -0.487,-1.408c-0.317,-0.542 -0.763,-0.987 -1.1,-1.508c-0.892,-1.417 -1.934,-2.759 -2.975,-4.096c-1.042,-1.354 -2.063,-2.729 -3.225,-3.971c-0.267,-0.283 -0.446,-0.604 -0.725,-0.879l-0.113,0.108c-6.762,-6.891 -15.162,-11.962 -24.716,-14.441c-13.884,-3.613 -28.38,-1.571 -40.75,5.716c-3.909,2.296 -7.392,4.988 -10.471,8.009c-17.15,16.879 -21.367,43.937 -8.629,65.62c7.291,12.35 18.937,21.167 32.862,24.75l0,0Z" style="fill:#fff;fill-rule:nonzero;"/></g><path d="M276.197,274.832c-0.137,0.137 -0.283,0.283 -0.433,0.433c-28.258,27.821 -73.704,27.467 -101.538,-0.783c-13.691,-13.921 -20.554,-32.033 -20.575,-50.15c-0.025,-0.046 -0.025,-0.104 -0.025,-0.121c-3.783,-32.142 -38.429,-53.342 -39.445,-54.358c-5.971,-6.092 1.904,-23.65 17.633,-39.388c0.225,-0.225 0.454,-0.454 0.692,-0.683c16.183,-15.979 34.304,-23.867 40.375,-17.696c1.004,1.017 21.637,36 53.716,40.267c0.054,0.012 0.088,0.025 0.125,0.025c18.125,0.375 36.117,7.454 49.834,21.391c27.654,28.113 27.462,73.246 -0.359,101.063m-89.787,-21.417c-2.583,2.584 -2.563,6.767 -0.008,9.375c21.241,21.575 56.091,21.842 77.683,0.613c0.008,-0.008 0.017,-0.017 0.029,-0.029c2.596,-2.6 2.617,-6.825 0.025,-9.425c-2.571,-2.638 -6.829,-2.688 -9.462,-0.079c-16.313,16.05 -42.688,15.887 -58.751,-0.48c-2.579,-2.616 -6.808,-2.645 -9.454,-0.041c-0.016,0.021 -0.045,0.046 -0.062,0.066" style="fill:#fff;fill-rule:nonzero;"/></g></svg>
					<h3>HIGH QUALITY CARE</h3>
					<p class="details">We believe that a teaching ministry with children is a calling, not a job. We deliver the highest quality care for your children, no exceptions.</p>
				</div>
				<div class="container container--feature">
					<svg class="icon--feature" viewBox="0 0 287 300" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1.41421;"><rect id="Artboard1" x="0" y="0" width="286.018" height="300" style="fill:none;"/><path d="M250.287,16.845l0,-16.845l-183.227,0c-17.274,0 -31.329,14.055 -31.329,31.329l0,237.342c0,17.274 14.055,31.329 31.329,31.329l183.227,0l0,-75.995l0,-178.192c-5.646,-2.537 -9.493,-8.146 -9.493,-14.484c0,-6.338 3.846,-11.946 9.493,-14.484l0,0Zm-64.556,121.762l-30.38,0l0,68.355l-15.19,0l0,-68.355l-30.379,0l0,-15.189l30.379,0l0,-30.38l15.19,0l0,30.38l30.38,0l0,15.189Zm44.464,-91.139l-163.135,0c-8.898,0 -16.14,-7.241 -16.14,-16.139c0,-8.898 7.242,-16.139 16.14,-16.139l163.136,0c-2.913,4.75 -4.592,10.287 -4.592,16.139c0,5.852 1.679,11.389 4.591,16.139Z" style="fill:#fff;fill-rule:nonzero;"/></svg>
					<h3>FAITH BASED</h3>
					<p class="details">We put Christ first in everything that we do. We believe in praying openly, fervently, and wholeheartedly.</p>
				</div>
				<div class="container container--feature">
					<svg class="icon--feature" viewBox="0 0 300 300" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1.41421;"><rect id="Artboard1" x="0" y="0" width="300" height="300" style="fill:none;"/><clipPath id="_clip1"><rect x="0" y="0" width="300" height="300"/></clipPath><g clip-path="url(#_clip1)"><path d="M84.488,172.12c-21.351,0 -38.671,17.325 -38.671,38.677c0,21.369 17.317,38.679 38.671,38.679c21.343,0 38.653,-17.31 38.653,-38.679c-0.003,-21.352 -17.31,-38.677 -38.653,-38.677l0,0Zm0,51.991c-7.356,0 -13.332,-5.977 -13.332,-13.315c0,-7.338 5.976,-13.299 13.332,-13.299c7.323,0 13.308,5.958 13.308,13.299c0,7.341 -5.985,13.315 -13.308,13.315l0,0Z" style="fill:#fff;fill-rule:nonzero;"/><path d="M220.376,172.12c-21.333,0 -38.668,17.325 -38.668,38.677c0,21.369 17.332,38.679 38.668,38.679c21.336,0 38.656,-17.31 38.656,-38.679c0,-21.352 -17.32,-38.677 -38.656,-38.677l0,0Zm0,51.991c-7.353,0 -13.32,-5.977 -13.32,-13.315c0,-7.338 5.967,-13.299 13.32,-13.299c7.332,0 13.308,5.958 13.308,13.299c0,7.341 -5.976,13.315 -13.308,13.315l0,0Z" style="fill:#fff;fill-rule:nonzero;"/><path d="M277.098,134.031c-43.453,-18.475 -87.44,-59.854 -87.44,-59.854c-46.324,-37.996 -93.689,-18.808 -93.689,-18.808c-94.742,35.323 -95.969,117.717 -95.969,117.717c1.357,24.093 23.863,23.904 23.863,23.904l7.458,0c0,0 9.51,-39.565 53.299,-41.278c0,0 40.168,-1.251 53.26,41.278l29.221,0c0,0 10.026,-40.255 53.41,-41.278c0,0 39.7,-1.776 53.26,41.278l10.239,-0.015c0,0 14.785,0.237 15.843,-16.317c0,0 3.418,-35.497 -22.755,-46.627l0,0Zm-229.631,-26.359c14.464,-14.781 28.381,-24.348 41.419,-30.304l-5.334,45.277c-16.794,-0.548 -29.649,-0.939 -33.541,-0.993c-14.814,-0.198 -2.544,-13.98 -2.544,-13.98l0,0Zm161.8,19.272c0,0 -62.525,-2.201 -109.524,-3.767l6.094,-51.752c42.378,-10.332 71.725,15.859 71.725,15.859l40.627,34.368c6.864,7.29 -8.922,5.292 -8.922,5.292Z" style="fill:#fff;fill-rule:nonzero;"/></g></svg>
					<h3>CONVENIENT LOCATION</h3>
					<p class="details">Whether you are on your way to work or coming back from a day out on the town, our location is a conviently located for easy drop offs and pick ups!</p>
				</div>
			</div>
		</div>-->

		<!--<div class="full-screen--feature">
			
		</div>
		
		<div class="full-screen--feature">
			
		</div>-->

		<script>
			window.sr = ScrollReveal();
			sr.reveal('.container--feature', { reset: false, viewFactor: 0.6, scale: 1 }, 500);
		</script>
	</body>
</html>
